<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
   <nav class="nav">
      <ul class=list>
      <li>
        <a href="#">chrome</a>
        <ul>
          <li>
            <a href="#">linux32</a>
            <ul>
              <li>
                <a class="underline" href="https://gitlab.com/hopi/hopi.gitlab.io/raw/master/public/browsers/chrome/linux32/chrome32_48.0.2564.109.deb">chrome32_48.0.2564.109.deb</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">linux64</a>
            <ul>
              <li><a href="#">chrome64_48.0.2564.109.deb</a></li>
              <li><a href="#">chrome64_49.0.2623.75.deb</a></li>
              <li><a href="#">chrome64_50.0.2661.75.deb</a></li>
              <li><a href="#">chrome64_49.0.2623.75.deb</a></li>
              <li><a href="#">chrome64_50.0.2661.75.deb</a></li>
              <li><a href="#">chrome64_49.0.2623.75.deb</a></li>
              <li><a href="#">chrome64_50.0.2661.75.deb</a></li>
              <li><a href="#">chrome64_49.0.2623.75.deb</a></li>
              <li><a href="#">chrome64_50.0.2661.75.deb</a></li>
              <li><a href="#">chrome64_49.0.2623.75.deb</a></li>
              <li><a href="#">chrome64_50.0.2661.75.deb</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Blog</a>
            <ul>
              <li>
                <a href="#">Category</a>
                <ul>
                  <li>
                    <a href="#">Code</a>
                  </li>
                  <li>
                    <a href="#">Graph</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">About</a>
            <ul>
              <li>
                <a href="#">Vcard</a>
              </li>
              <li>
                <a href="#">Map</a>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      </ul>

      <ul class=list>
      <li>
        <a href="#">firefox</a>
        <ul>
          <li>
            <a href="#">linux32</a>
            <ul>
              <li>
                <a href="#">chrome32_48.0.2564.109.deb</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">linux64</a>
            <ul>
              <li><a href="#">chrome64_48.0.2564.109.deb</a></li>
              <li><a href="#">chrome64_49.0.2623.75.deb</a></li>
              <li><a href="#">chrome64_50.0.2661.75.deb</a></li>
              <li><a href="#">chrome64_49.0.2623.75.deb</a></li>
              <li><a href="#">chrome64_50.0.2661.75.deb</a></li>
              <li><a href="#">chrome64_49.0.2623.75.deb</a></li>
              <li><a href="#">chrome64_50.0.2661.75.deb</a></li>
              <li><a href="#">chrome64_49.0.2623.75.deb</a></li>
              <li><a href="#">chrome64_50.0.2661.75.deb</a></li>
              <li><a href="#">chrome64_49.0.2623.75.deb</a></li>
              <li><a href="#">chrome64_50.0.2661.75.deb</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Blog</a>
            <ul>
              <li>
                <a href="#">Category</a>
                <ul>
                  <li>
                    <a href="#">Code</a>
                  </li>
                  <li>
                    <a href="#">Graph</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">About</a>
            <ul>
              <li>
                <a href="#">Vcard</a>
              </li>
              <li>
                <a href="#">Map</a>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      </ul>
    </nav>  
  </body>
</html>

